# weld-test

./: .gitignore  README.md  pom.xml
src/main/java/com/sri/weldtest/model/: HelloApp.java
src/main/java/com/sri/weldtest/rest/: HelloApplication.java  HelloResource.java
